{
  "name": "Projeto Árvore dos Desejos",
  "version": "0.0.0",
  "homepage": "https://github.com/pdf13/arvore-dos-desejos",
  "authors": [
    "Pedro Dias <pedrodiasfonseca@gmail.com>"
  ],
  "description": "Página de doações para o Projeto Árvore dos Desejos 2014",
  "main": "index.html",
  "keywords": [
    "doação",
    "natal",
    "presentes",
    "árvore",
    "dos",
    "desejos",
    "papai",
    "noel"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "maximage": "*",
    "modernizr": "~2.8.3",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0"
  }
}
